{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=eCerere;Integrated Security=True;Trust Server Certificate=True"
  },

  "AllowedHosts": "*"
}
